<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Aide</class>
 <widget class="QDialog" name="Aide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>91</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <property name="plainText">
    <string>Pour contrôler le wifibot:

Les mouvements sont contrôlés avec les flèches à l'écran ou les touches Z,Q,S,D.

La caméra est controlée par les touches O,K,L,M. 
R pour revenir à la position de départ.
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
