<RCC>
    <qresource prefix="/">
        <file>camera.png</file>
        <file>left_disable.png</file>
        <file>right_disable.png</file>
        <file>robot.png</file>
        <file>backward_disable.png</file>
        <file>foreward_disable.png</file>
        <file>backward_enable.png</file>
        <file>foreward_enable.png</file>
        <file>right_enable.png</file>
        <file>left_enable.png</file>
        <file>CO_5_Bronze_Dalek.png</file>
        <file>tardis.png</file>
        <file>tardis.ico</file>
        <file>Rolleiflex_f2-8-F.png</file>
        <file>dalek.png</file>
    </qresource>
</RCC>
